driver =com.mysql.jdbc.Driver
password=1111
user=root
url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
connectionCount = 20